# socslaescrm

./: .dockerignore  .gitignore  Dockerfile  README.md  business-types.js  cache.js  claude-code-prompt.md  db.js  index.js  package-lock.json  package.json  start.bat
.claude/: launch.json
java-bot/: Dockerfile  pom.xml
java-bot/src/: BotMessageListener.java  DatabaseManager.java  Main.java
middleware/: auth.js  errors.js
public/: app.js  dive-splash.js  index.html  manifest.json  style.css  sw.js  tracker.html
routes/: ai.js  auth.js  leads.js  pay.js  teams.js  users.js
telegram/: bot.js
